<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      .navbar {
        background-color: #f8f9fa;
        padding: 4px 16px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }
      .navbar a {
        display: inline-block;
        padding: 12px 16px;
        text-decoration: none;
        color: #555;
      }
      .navbar a:hover {
        color: #007bff;
      }
      .content {
        margin-top: 60px;
      }
      @media (max-width: 910px) {
        .nav1 {
          display: none;
        }
      }
      @media (min-width: 911px) {
        .nav2 {
          display: none;
        }
      }
      .btn-pink {
        color: #fff;
        background-color: #ff69b4;
        border-color: #ff69b4;
      }
      .btn-pink:hover {
        color: #fff;
        background-color: #ff1493;
        border-color: #ff1493;
      }
    </style>
  </head>
  <body>
    <nav class="navbar nav1">
      {% if user.is_authenticated %}
        <a class="navbar-brand" href="{% url 'lists:my_page' %}" style="flex-grow: 1; text-align:center">マイページ</a>
        <a class="navbar-brand" href="{% url 'lists:want_list' %}" style="flex-grow: 1; text-align:center">ほしいものリスト</a>
        <a class="navbar-brand" href="{% url 'lists:todo_list' %}" style="flex-grow: 1; text-align:center">やりたいことリスト</a>
        <a class="navbar-brand" href="{% url 'lists:achieved_list' %}" style="flex-grow: 1; text-align:center">達成リスト</a>
        <a class="navbar-brand" href="{% url 'accounts:user_logout' %}" style="flex-grow: 1; text-align:center">ログアウト</a>
      {% else %}
        <a class="navbar-brand" href="{% url 'accounts:home' %}" style="flex-grow: 1; text-align:center">ホーム</a>
        <a class="navbar-brand" href="{% url 'accounts:user_login' %}" style="flex-grow: 1; text-align:center">ログイン</a>
        <a class="navbar-brand" href="{% url 'accounts:regist' %}" style="flex-grow: 1; text-align:center">ユーザー登録</a>
      {% endif %}
    </nav>
    <nav class="navbar nav2">
      {% if user.is_authenticated %}
        <a class="navbar-brand" href="{% url 'lists:my_page' %}" style="flex-grow: 1; text-align:center">マイページ</a>
        <a class="navbar-brand" href="{% url 'accounts:user_logout' %}" style="flex-grow: 1; text-align:center">ログアウト</a>
      {% else %}
        <a class="navbar-brand" href="{% url 'accounts:home' %}" style="flex-grow: 1; text-align:center">ホーム</a>
        <a class="navbar-brand" href="{% url 'accounts:user_login' %}" style="flex-grow: 1; text-align:center">ログイン</a>
        <a class="navbar-brand" href="{% url 'accounts:regist' %}" style="flex-grow: 1; text-align:center">ユーザー登録</a>
      {% endif %}
    </nav>
    <div class="content">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>